# MVVM-TodoList

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/ir/orangehat/todolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: database.db
app/src/main/java/ir/orangehat/todolist/: MainActivity.java
app/src/main/java/ir/orangehat/todolist/application/ui/todolist/: MainActivity.java  MainViewModel.java  RecyclerViewAdapter.java
app/src/main/java/ir/orangehat/todolist/bussines/model/: Persistable.java  Task.java  Todo.java
app/src/main/java/ir/orangehat/todolist/bussines/persistance/database/: AppDatabase.java  BaseDatabaseHelper.java  TodoListDatabaseHelper.java
app/src/main/java/ir/orangehat/todolist/bussines/persistance/database/dao/: BaseDao.java  TodoListDao.java
app/src/main/java/ir/orangehat/todolist/bussines/persistance/database/sqlAsset/: AssetSQLiteOpenHelper.java  AssetSQLiteOpenHelperFactory.java  AssetSQLiteUtils.java  FrameworkSQLiteDatabase.java  FrameworkSQLiteProgram.java  FrameworkSQLiteStatement.java  SQLiteAssetHelper.java  VersionComparator.java
app/src/main/java/ir/orangehat/todolist/util/: AndroidUtil.java  RecyclerItemTouchHelper.java
app/src/main/java/ir/orangehat/todolist/utils/: RecyclerItemTouchHelper.java  SwipeToDeleteCallback.java
app/src/main/res/drawable/: ic_delete.xml  ic_open_box.xml
app/src/main/res/layout/: activity_main.xml  alert_dialog.xml  content_main.xml  item_todo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ir/orangehat/todolist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
