apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "ir.orangehat.todolist"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "integer", "DATABASE_VERSION", "1"
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    ui()
    test()
    room()
    lifeCycle()
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'
    implementation 'com.android.support:design:27.0.2'
}

private Dependency ui() {
    dependencies.implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}

private void test() {
    dependencies.testImplementation 'junit:junit:4.12'
    dependencies.androidTestImplementation 'com.android.support.test:runner:1.0.1'
    dependencies.androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

private void lifeCycle() {
    dependencies.implementation 'android.arch.lifecycle:extensions:1.0.0'
    dependencies.annotationProcessor "android.arch.lifecycle:compiler:1.0.0"
}

private void room() {
    dependencies.implementation 'android.arch.persistence.room:runtime:1.0.0'
    dependencies.annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'
}
