apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "ir.orangehat.todolist"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'

    ui()

    test()

    room()

    lifeCycle()
}

private Dependency ui() {
    dependencies.implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}

private void test() {
    dependencies.testImplementation 'junit:junit:4.12'
    dependencies.androidTestImplementation 'com.android.support.test:runner:1.0.1'
    dependencies.androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}

private void lifeCycle() {
    dependencies.implementation 'android.arch.lifecycle:extensions:1.0.0'
    dependencies.annotationProcessor "android.arch.lifecycle:compiler:1.0.0"
}

private void room() {
    dependencies.implementation 'android.arch.persistence.room:runtime:1.0.0'
    dependencies.annotationProcessor 'android.arch.persistence.room:compiler:1.0.0'
}
